apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'checkstyle'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.adarshr.test-logger'
apply from: 'dokka.gradle'
apply from: '../config.gradle'

def constants = project.ext

android {
    buildToolsVersion constants.buildToolsVersion
    compileSdkVersion constants.compileSdkVersion
    defaultConfig {
        minSdkVersion constants.minSdkVersion
        targetSdkVersion constants.targetSdkVersion
        versionCode constants.versionCode
        versionName constants.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        test.java.srcDirs += 'src/liveTest/kotlin'
        test.resources.srcDirs += 'src/liveTest/resources'
        main.res.srcDirs += 'src/test/res'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                // Prevent mockito eror
                jvmArgs '-noverify'

                if (it.name == "testReleaseUnitTest") return
                if (project.hasProperty('live') && project.live.toBoolean() == true) {
                    it.include 'co/omisego/omisego/live/**'
                } else {
                    it.exclude 'co/omisego/omisego/live/**'
                }
            }
        }
    }

    lintOptions {
        disable 'ParcelCreator'
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

testlogger {
    showSummary true
    theme 'mocha'
}

tasks.withType(Javadoc) {
    enabled = false
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

publish {
    userOrg = constants.userOrg
    groupId = constants.groupId
    artifactId = constants.artifactIdClient
    publishVersion = constants.versionName
    desc = constants.desc
    website = constants.website
}

dependencies {
    implementation project(':omisego-core')

    implementation deps.networking

    // Unit test
    testImplementation project(':omisego-core')
    testImplementation deps.test
    testImplementation deps.appCompat
    testImplementation("com.nhaarman:mockito-kotlin:1.5.0", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
}
