# android-sdk

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  CHANGELOG.md  LICENSE  README.md  build.gradle  config.gradle  dependencies.gradle  deploy_artifacts.sh  generate_redirected_html.sh  gradle.properties  index.html  settings.gradle
omisego-admin/: README.md  build.gradle  dokka.gradle
omisego-admin/src/main/: AndroidManifest.xml
omisego-client/: README.md  build.gradle  consumer-proguard-rules.pro  dokka.gradle
omisego-client/src/main/: AndroidManifest.xml
omisego-core/: build.gradle  consumer-proguard-rules.pro  dokka.gradle  index-outline.html  index.html  package-list
omisego-core/alltypes/: index.html
omisego-core/co.omisego.omisego.custom/: index.html
omisego-core/co.omisego.omisego.custom/-o-m-g-callback/: fail.html  index.html  success.html
omisego-core/co.omisego.omisego.model/: index.html
omisego-core/co.omisego.omisego.model.filterable/: build-filter-list.html  index.html
omisego-core/co.omisego.omisego.model.filterable/-comparator/: index.html  to-string.html  value.html
omisego-core/co.omisego.omisego.model.filterable/-filter/: comparator.html  create.html  field.html  index.html  value.html
omisego-core/co.omisego.omisego.model.filterable/-filter-list-builder/: -init-.html  add.html  contains.html  eq-null.html  eq.html  filter-list.html  gt.html  gte.html  index.html  lt.html  lte.html  neq-null.html  neq.html  starts-with.html
omisego-core/co.omisego.omisego.model.filterable/-filterable/: index.html
omisego-core/co.omisego.omisego.model.filterable/-filterable-params/: index.html  match-all.html  match-any.html
omisego-core/co.omisego.omisego.model.pagination/: index.html
omisego-core/co.omisego.omisego.model.pagination/-paginable/: -sortable-fields.html  index.html
omisego-core/co.omisego.omisego.model.pagination/-paginable-params/: index.html  page.html  per-page.html  sort-by.html  sort-dir.html
omisego-core/co.omisego.omisego.model.pagination/-pagination/: -init-.html  current-page.html  index.html  is-first-page.html  is-last-page.html  per-page.html
omisego-core/co.omisego.omisego.model.pagination/-pagination-list/: -init-.html  data.html  index.html  pagination.html
omisego-core/co.omisego.omisego.model.pagination/-sort-direction/: -a-s-c-e-n-d-i-n-g.html  -d-e-s-c-e-n-d-i-n-g.html  index.html  value.html
omisego-core/co.omisego.omisego.model.params/: index.html
omisego-core/co.omisego.omisego.model.params/-login-params/: -init-.html  email.html  index.html  password.html
omisego-core/co.omisego.omisego.model.params/-transaction-consumption-action-params/: -init-.html  id.html  index.html
omisego-core/co.omisego.omisego.model.params/-transaction-list-params/: address.html  create.html  index.html  page.html  per-page.html  search-term.html  search-terms.html  sort-by.html  sort-dir.html
omisego-core/co.omisego.omisego.model.params/-transaction-request-params/: -init-.html  formatted-id.html  index.html
omisego-core/co.omisego.omisego.model.socket/: index.html
omisego-core/co.omisego.omisego.model.socket/-socket-receive/: -init-.html  -socket-data.html  data.html  error.html  event.html  index.html  ref.html  success.html  topic.html  version.html
omisego-core/co.omisego.omisego.model.socket/-socket-send/: -init-.html  data.html  equals.html  event.html  hash-code.html  index.html  ref.html  topic.html
omisego-core/co.omisego.omisego.model.socket/-socket-topic/: -init-.html  index.html  name.html
omisego-core/co.omisego.omisego.model.transaction/: index.html
omisego-core/co.omisego.omisego.model.transaction.consumption/: index.html
omisego-core/co.omisego.omisego.model.transaction.consumption/-transaction-consumption/: -init-.html  account.html  address.html  (+25 more)
omisego-core/co.omisego.omisego.model.transaction.consumption/-transaction-consumption-action-params/: -init-.html  id.html  index.html
omisego-core/co.omisego.omisego.model.transaction.consumption/-transaction-consumption-params/: address.html  amount.html  correlation-id.html  create.html  encrypted-metadata.html  idempotency-token.html  index.html  metadata.html
omisego-core/co.omisego.omisego.model.transaction.consumption/-transaction-consumption-status/: -a-p-p-r-o-v-e-d.html  -c-o-n-f-i-r-m-e-d.html  -f-a-i-l-e-d.html  -p-e-n-d-i-n-g.html  -r-e-j-e-c-t-e-d.html  -u-n-k-n-o-w-n.html  index.html  to-string.html  value.html
omisego-core/co.omisego.omisego.model.transaction.list/: index.html
omisego-core/co.omisego.omisego.model.transaction.request/: index.html  to-transaction-consumption-params.html
omisego-core/co.omisego.omisego.model.transaction.send/: index.html
omisego-core/co.omisego.omisego.operation/: index.html
omisego-core/co.omisego.omisego.qrcode.scanner/: index.html
omisego-core/co.omisego.omisego.security/: index.html
omisego-core/co.omisego.omisego.websocket/: index.html
omisego-sdk/: build.gradle  consumer-proguard-rules.pro  dokka.gradle  index-outline.html  index.html  package-list  proguard-rules.pro
omisego-sdk/alltypes/: index.html
omisego-sdk/co.omisego.omisego/: index.html
omisego-sdk/co.omisego.omisego.custom/: index.html
omisego-sdk/co.omisego.omisego.model/: index.html
omisego-sdk/co.omisego.omisego.model.pagination/: index.html
omisego-sdk/co.omisego.omisego.model.socket/: index.html
omisego-sdk/co.omisego.omisego.model.transaction/: index.html
omisego-sdk/co.omisego.omisego.model.transaction.consumption/: approve.html  index.html  reject.html
omisego-sdk/co.omisego.omisego.model.transaction.list/: index.html
omisego-sdk/co.omisego.omisego.model.transaction.request/: index.html  to-transaction-consumption-params.html
omisego-sdk/co.omisego.omisego.model.transaction.send/: index.html
omisego-sdk/co.omisego.omisego.network.ewallet/: index.html
omisego-sdk/co.omisego.omisego.operation/: index.html
omisego-sdk/co.omisego.omisego.qrcode.scanner/: index.html
omisego-sdk/co.omisego.omisego.security/: index.html
omisego-sdk/co.omisego.omisego.websocket/: index.html
(+1734 files in other folders)
