// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0"
        classpath 'com.adarshr:gradle-test-logger-plugin:1.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
