allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    coroutinesVersion = '1.0.0'
    kotlinVersion = '1.3.21'
    retrofitVersion = '2.5.0'
    deps = [
        kotlin     : [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        ],
        networking : [
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "com.squareup.okhttp3:logging-interceptor:3.9.1",
        ],
        scanner    : [
            "com.google.zxing:core:3.3.0"
        ],
        test       : [
            "org.json:json:20160810",
            "androidx.test.espresso:espresso-core:3.1.0",
            "junit:junit:4.12",
            "org.mockito:mockito-core:2.25.0",
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            "org.amshove.kluent:kluent-android:1.30",
            "org.robolectric:robolectric:4.0.2",
            "com.squareup.okhttp3:mockwebserver:3.9.1",
            "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            "androidx.test:core:1.0.0",
            "androidx.test:runner:1.1.0",
        ],
        appCompat: [
            "androidx.appcompat:appcompat:1.0.2"
        ]
    ]
}
